---
- name: install dependencies
  include_role:
    name: install-dependencies

- name: get current i40e driver version
  command: modinfo i40e -F version
  register: i40e_installed_version

- name: get current i40e driver version
  command: modinfo i40evf -F version
  register: i40evf_installed_version

- name: download i40e drivers
  get_url:
    url: "{{ i40e_drivers_url }}"
    dest: /usr/src
  register: i40e_download
  when: i40e_installed_version != i40e_drivers_version

- name: download i40evf drivers
  get_url:
    url: "{{ i40evf_drivers_url }}"
    dest: /usr/src
  register: i40evf_download
  when: i40evf_installed_version != i40evf_drivers_version

- name: unload i40e module
  modprobe:
    name: i40e
    state: absent
  when: i40e_installed_version != i40e_drivers_version

- name: unload i40evf module
  modprobe:
    name: i40evf
    state: absent
  when: i40evf_installed_version != i40evf_drivers_version

- name: untar i40e driver sources
  unarchive:
    src: "{{ i40e_download.dest }}"
    dest: /usr/src
    list_files: yes
    remote_src: yes
  become: yes
  register: i40e_untar
  when: i40e_installed_version != i40e_drivers_version

- name: build and install i40e drivers
  make:
    chdir: "{{ i40e_untar.dest }}/{{ i40e_untar.files[0] }}/src"
    target: install
  become: yes
  when: i40e_installed_version != i40e_drivers_version

- name: untar i40evf driver sources
  unarchive:
    src: "{{ i40evf_download.dest }}"
    dest: /usr/src
    remote_src: yes
    list_files: yes
  become: yes
  register: i40evf_untar
  when: i40evf_installed_version != i40evf_drivers_version

- name: build and install i40evf drivers
  make:
    chdir: "{{ i40evf_untar.dest }}/{{ i40evf_untar.files[0] }}/src"
    target: install
  become: yes
  when: i40evf_installed_version != i40evf_drivers_version

- name: ensure i40e and i40evf modules are loaded
  modprobe:
    name: "{{ item }}"
    state: present
  with_items: ['i40e', 'i40evf']
  register: load_modules
